[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Documents\Devs\STM32\p04_relay_mod\build\bootloader\esp-idf\esptool_py && C:\Users\zthdg\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Documents/Devs/STM32/p04_relay_mod/build/bootloader/bootloader.bin"
Bootloader binary size 0x68e0 bytes. 0x720 bytes (6%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/p04_relay.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating ld/sections.ld
[7/10] Building C object CMakeFiles/p04_relay.elf.dir/project_elf_src_esp32.c.obj
[8/10] Linking CXX executable p04_relay.elf
[9/10] Generating binary image from built executable
esptool.py v4.11.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/Documents/Devs/STM32/p04_relay_mod/build/p04_relay.bin
[10/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Documents\Devs\STM32\p04_relay_mod\build\esp-idf\esptool_py && C:\Users\zthdg\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Documents/Devs/STM32/p04_relay_mod/build/partition_table/partition-table.bin D:/Documents/Devs/STM32/p04_relay_mod/build/p04_relay.bin"
p04_relay.bin binary size 0x27560 bytes. Smallest app partition is 0x100000 bytes. 0xd8aa0 bytes (85%) free.
