version,0,0,0:0.9.2
scale,0,0,0:1.000000
position,536,24,415:394
boardp,5,471,669:332
spare_on,0,0,0:1
osc_on,0,0,0:0
useAlias,0,0,0:0
debug,0,1,0:
osc_cfg,488,160,0:0.100000,0.000000,1,1,2.500000,1,2,0,0,0
osc_ch1,0,0,0:2.000000,0.000000,1,#FF0000,0,2  EN
osc_ch2,0,0,0:2.000000,0.000000,1,#00FF00,0,3  IO36
LEDs,20,17,0:24,26,0,0,0,0,0,0,1,3,0,0,0,0,0,0,0,1
IO Virtual Term,182,16,0:35,34,1,115200,1,798,402,668,400
Text Box,22,158,0:12,4,7, %Eto tipa rele
LEDs,22,179,0:26,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1
