version,0,0,0:0.9.2
scale,0,0,0:0.700000
position,536,308,621:296
boardp,35,528,594:294
spare_on,0,0,0:1
osc_on,0,0,0:0
useAlias,0,0,0:0
debug,0,1,0:
osc_cfg,488,160,0:0.100000,0.000000,1,1,2.500000,1,2,0,0,0
osc_ch1,0,0,0:2.000000,0.000000,1,#FF0000,0,2  EN
osc_ch2,0,0,0:2.000000,0.000000,1,#00FF00,0,3  IO36
IO Virtual Term,346,0,0:35,34,1,115200,1,1185,540,316,289
Step Motor,543,5,3:13,15,12,23,27
Gamepad,-57,2,0:26,29,9,10,11,0,0,0
LEDs,343,168,0:24,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1
Text Box,-14,175,2:18,0,3, %Clear ==>
